.banner__section__hero-text {
  font-size: 3rem;
  font-weight: 600;
  line-height: 5rem;
  margin: 0;
  color: white;
  text-shadow: 5px 5px 10px black;
}

.banner__section__description {
  padding-left: 0rem;
  font-size: 1.2rem;
  font-weight: 200;
  color: white;
  line-height: 1.5rem;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "one two";
  max-width: 1200px;
  min-height: 400px;
  padding-bottom: 20px;
}

.image {
  height: 100%;
  width: 100%;
}

.banner__section--one {
  padding: 1.25rem 0 4.25rem 1rem;
  grid-area: one;
  display: flex;
  flex-direction: column;
  justify-content: center;
 // background: #2455d3;
}

.banner__section--two {
  grid-area: two;
  display: flex;
  flex-direction: column;
}

.banner__heading {
  text-align: center;
}

@media (max-width: 1000px) {
  .banner {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2);
    grid-template-areas:
      "one"
      "two";
  }

  .banner__section--one {
    padding: 0;
  }

  .banner__heading {
    font-weight: 300;
    line-height: 0;
  }

  .banner__section__hero-text {
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
    text-align: center;
  }

  .banner__section__description {
    text-align: center;
  }
}

.banner__section--two {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .banner {
    margin: auto;
  }
}
