.add-tenant {
  background: white;
  &__popup {
    display: flex;
    justify-content: center;
  }
  &__successfully-deleted-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    gap: 20px;
    margin-top: 8px;
  }
  &__name {
    display: flex;
    flex-wrap: wrap;
  }

  &__address {
    display: flex;
    flex-wrap: wrap;
  }

  &__header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  &__modal-footer {
    display: flex;
    justify-content: center;
  }

  &__personal-info-wrapper {
    border: 1px solid rgb(232, 234, 235);
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    max-width: 760px;
    gap: 4px; // Add some space between <div> items
  }

  &__personal-info-legend {
    background-color: #f1f1f1;
    color: #000000;
    padding: 3px 6px;
    align-self: center;
  }

  &__household-info-wrapper {
    margin-top: 12px;
    border: 1px solid rgb(232, 234, 235);
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    max-width: 760px;
    gap: 4px; // Add some space between <div> items
  }

  &__household-info-legend {
    background-color: #f1f1f1;
    color: #000000;
    padding: 3px 6px;
    align-self: center;
  }

  &__contact-info-wrapper {
    margin-top: 12px;
    border: 1px solid rgb(232, 234, 235);
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    max-width: 760px;
    gap: 4px; // Add some space between <div> items
  }

  &__contact-info-legend {
    background-color: #f1f1f1;
    color: #000000;
    padding: 3px 6px;
    align-self: center;
  }

  &__close {
    background-color: #2f549b;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 0 24px;
  }

  &__select-wrapper {
    margin-top: 20px;
    margin-left: 8px;
  }

  &__select {
    font-size: 16px;
    font-weight: 400;
    width: auto;
    color: #344054;
    background: #ffffff;
    border: 1px solid #d0d5dd;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    padding: 1px 14px;
    outline-color: #344054;
    margin-top: 4px;
    border-radius: 0px;
    font-size: 1rem;
    font-weight: 200 //margin-top: 20px;
      &-label {
      color: #344054;
    }
  }
}

.date-picker-wrapper {
  margin-top: 23px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  text-align: initial;
  width: 120%;
}

.date-picker-input {
  width: 100%;
  height: 32px;
  padding-left: 8px;
  font-size: 1rem;
  outline-color: #2f549b;
  border: solid 1.5px #e9e7e7;
}

.date-picker-label {
  margin-bottom: 4px;
  color: rgb(0, 0, 67);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tripSlotWrapper {
  .tripSlot {
    &__section {
      text-align: initial;
      display: flex;
      width: 100%;
      margin-top: 20px;

      > .date_item {
        display: flex;
        flex-direction: column;
      }

      > .location_item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }
}

.example-custom-input {
  background-color: #ffffff;
  border: 1px solid #d0d5dd;
  border-radius: 0px;
  color: #000000;
  cursor: pointer;
  font: inherit;
  padding: 11px;
  width: 180px;
  font-size: 1rem;
  font-weight: 200;
}

.example-custom-input:hover {
  color: white;
  background-color: #2f549b;
  font-size: 1rem;
  font-weight: 200;
}

.error {
  &-list {
    column-count: 2;
    padding: 20px;
    background-color: gainsboro;
    list-style: none;
    margin: 8px;

    &__item {
      color: black;
      font-style: italic;

      &::before {
        content: "\2022";
        color: red;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    }
  }
}

.multi-select {
  > .search-wrapper {
    max-height: 100px;
    margin-top: 4px;
    border-radius: 0;
    width: 13rem;
    overflow-y: auto;
    min-height: 40px;
  }

  > .chip,
  .singleChip {
    white-space: nowrap;
    font-size: 0.9rem;
    font-weight: 200;
  }
  .search-box {
    font-size: 0.9rem;
    font-weight: 200;
  }
  .chip {
    align-items: center;
    background: #0096fb;
    border-radius: 11px;
    color: #fff;
    display: inline-flex;
    font-size: 0.9rem;
    font-weight: 200;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 4px 10px;
  }
  .optionListContainer {
    width: 17.5rem;
    background-color: white;
    padding: 8px;
    margin-top: 4px;
    font-size: 0.9rem;
    font-weight: 200;
  }
}
.multiSelectContainer input {
  background: transparent;
  border: none;
  margin-top: 3px;
  font-size: 0.9rem;
  font-weight: 200;
}
.multi-select--error {
  > .search-wrapper {
    max-height: 100px;
    margin-top: 4px;
    border: 1px solid tomato;
    border-radius: 0;
    width: 11.5rem;
    overflow-y: auto;
    min-height: 40px;
  }
  > .chip,
  .singleChip {
    white-space: nowrap;
    font-size: 0.9rem;
    font-weight: 200;
  }
  .search-box {
    font-size: 0.9rem;
    font-weight: 200;
  }
  .optionListContainer {
    width: 17.5rem;
    background-color: white;
    padding: 8px;
    margin-top: 4px;
  }
  .chip {
    align-items: center;
    background: #0096fb;
    border-radius: 11px;
    color: #fff;
    display: inline-flex;
    font-size: 0.9rem;
    font-weight: 200;
    // line-height: 19px;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 4px 10px;
  }
}
.css-b62m3t-container{
  min-width: 230px;
  font-size: 1rem;
  font-weight: 200;
}