.user-dashboard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  margin: 12px;

  &__section {
    &-three {
      background-color: white;
      border-radius: 12px;
      margin: 4px 0;
    }

    &-four {
      background-color: white;
      border-radius: 12px;
    }
  }

  &__section-one {
    background: linear-gradient(to right, #32579e, #779ae1);
    border-radius: 12px;
    display: flex;
    margin-top: 16px;
    height: 150px;
    //   flex-wrap: wrap;
  }

  &__header {
    color: white;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-shrink: 0;
    gap: 20px;
    flex: 1;
    &-gap {
      padding: 4px 0;
    }

    &-label {
      display: flex;
      font-size: 1.4rem;
      flex-shrink: 0;
      min-width: 400px;
      word-break: normal;
    }

    &-image {
      border-radius: 12px;
    }
  }

  &__image {
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-radius: 12px;

    // position: absolute;
    &-container {
      position: relative;
      width: 200px;
    }

    &-wrapper {
      height: 186px;
      position: absolute;
      width: 100%;
      left: 0;
      top: -29px;
      border-radius: 12px;
    }
  }

  &__section-two {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border-radius: 8px;
  }

  &__cards {
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    min-height: 75px;
    flex: 1;
    display: flex;

    &-stepbar {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 12px;
    }

    &-icon {
      height: 40px;
      width: 40px;
      background-color: rgb(230, 230, 230);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 20px;
      margin: auto 30px;
      border-radius: 30px;
    }

    &-icon-image {
      height: 70%;
      width: 70%;
    }

    &-details {
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
      gap: 4px;
      justify-content: center;
    }

    &-title {
      font-size: 0.7rem;
      color: rgb(120, 120, 120);
      align-self: flex-start;
    }

    &-contents {
      font-size: 0.8rem;
      align-self: flex-start;
    }
  }
}

.user-dashboard__cards-details-units {
  display: flex;
  flex-direction: column;
  flex: 1 1;
  gap: 8px;
  justify-content: center;
  padding-left: 50px;

  &-options {
    width: 200px;
    padding-top: 7px;
    z-index: 5;
  }

  &-title-units {
    font-size: 0.7rem;
    color: black;
  }
}

.user-dashboard__cards-title-select-label-no {
  display: flex;
  color: gray;
  font-size: small;
}
.user-dashboard__cards-units {
  padding: 100px;
  display: flex;
  justify-content: center;
}
.user-table {
  width: 100%;
  &__mobile-view {
    display: none;
  }
  &__review-modal {
    display: flex;
    flex-direction: column;
    gap: 24px;
    &--buttons{
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
  }

  &__row {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }
  &__header {
    &-row {
      display: flex;
      // width: 100%;
      justify-content: space-around;
    }
    &-text {
      font-size: 1.2rem;
    }
    &-tab {
      padding: 20px;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      // border-bottom: 1px solid white;
      font-size: 1.2rem;
      clip-path: polygon(0 0, 100% 0%, 100% 80%, 50% 100%, 0 80%);
      &:first-child {
        flex: 2;
        background-color: rgb(10 179 249);
        color: white;
      }
      &:nth-child(2) {
        color: white;
        border-right: 1px solid white;
        background-color: rgb(242 172 42);
        border-left: 1px solid white;
      }
      &:nth-child(3) {
        color: white;
        background-color: hsl(86.28deg 53.73% 50%);
      }
    }
  }
  &__body-tab {
    margin-top: 8px;
    padding: 12px 20px;
    flex: 1;
    display: flex;
    justify-content: center;
    // background-color: hsl(201.43deg 18.42% 85.1%);
    text-transform: capitalize;
    color: black;
    gap: 4px;
    &:first-child {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      // border-right: 1px solid white;
      // border-bottom: 1px solid white;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &:nth-child(2) {
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      flex: 1;
      // background-color: rgb(230, 230, 230);
    }
    &:last-child {
      flex: 1;
      // border-bottom: 1px solid white;
      display: flex;
      align-items: center;
      color: #6a6a6a;
    }
  }
}
@media screen and (max-width: 800px) {
  .user-dashboard__header-image {
    display: none;
  }
  .user-default-table {
    display: none;
  }
  .user-table__mobile-view {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
