.special-instruction {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    // margin: 12px;
  
    &__section {
      &-three {
        background-color: white;
        border-radius: 12px;
      }
    }
    &__section-one {
      background: linear-gradient(to right, #32579e, #779ae1);
      border-radius: 12px;
      display: flex;
      margin: 16px;
      padding-bottom: 40px;
   
    }
    &__header {
      color: white;
      padding: 20px;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      flex-shrink: 0;
      gap: 20px;
      flex: 1;
      &-label {
          display: flex;
        font-size: 1.4rem;
        flex-shrink: 0;
        min-width: 400px;
        word-break: normal;
      }
      &-image {
        border-radius: 12px;
      }
    }
    &__image {
      height: 100%;
      width: 100%;
      object-fit: fill;
      border-radius: 12px;
      // position: absolute;
      &-container {
        position: relative;
        width: 200px;
      }
      &-wrapper {
        height: 186px;
        position: absolute;
        width: 100%;
        left: 0;
        top: -29px;
        border-radius: 12px;
      }
    }
    &__section-two {
      // background-color: white;
      // padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
  }
  &__cards{
      border-radius: 8px;
      background-color: rgb(255, 255, 255);
      min-height: 75px;
      flex: 1;
      cursor: pointer;
      display: flex;
      &-wrapper{
          display: flex;
          justify-content: space-between;
          gap: 12px;
      }
      &-icon{
        height: 40px;
        width: 40px;
        background-color: rgb(230, 230, 230);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px 20px;
        margin: auto 30px;
        border-radius: 30px;
      }
      &-icon-image{
        height: 70%;
        width: 70%;
      }
      &-details{
          display: flex;
          flex-direction: column;
          flex: 1;
          align-items: center;
          gap: 4px;
          justify-content: center;
      }
      &-title{
          font-size: 0.7rem;
          color: rgb(120, 120, 120);
          align-self: flex-start;
      }
      &-contents{
          font-size: 0.8rem;
          align-self: flex-start;
          cursor: pointer;
      }
    }
  }
  .special-instructions__popup{
    margin-top: 12px;
  }