.hero-tile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2);
  max-width: 1200px; /*how long the grid will stretch*/
  margin-bottom: 2rem;
  margin-top: 5rem;
  column-gap: 1rem;
  grid-template-areas:
    "item1 item1 item1"
    "item2 item3 item4";
  &__header {
    font-weight: bold;
    font-size: 2rem;
  }
  &__item {
    padding: 1.5rem 0 1.5rem 0;

    &-one {
      grid-area: item1;
      text-align: center;
    }
    &-two {
      background-color: white;
      grid-area: item2;
      margin-left: 2rem;
      border: 0.125rem solid black;
      border-radius: 1rem;
    }
    &-three {
      background-color: white;
      grid-area: item3;
      border: 0.125rem solid black;
      border-radius: 1rem;
    }
    &-four {
      background-color: white;
      grid-area: item4;
      margin-right: 2rem;
      border: 0.125rem solid black;
      border-radius: 1rem;
    }
    &-list {
      padding: 1rem 2rem 0 3rem;
    }
    &-image {
      height: 2.5rem;
      width: 2.5rem;
      display: block;
      margin-bottom: 1rem;
    }
    &-header {
      font-weight: bold;
    }
    &-list-item-one {
      &-first-paragraph {
        line-height: 1.5rem;
      }
      &-second-paragraph {
        line-height: 2rem;
      }
    }
    &__list-item-two {
      line-height: 2rem;
    }
    &__list-item-three {
      line-height: 1.5rem;
    }
  }
  &__info {
    line-height: 2rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding: 0 10rem 0 10rem;
  }
}

@media (max-width: 800px) {
  .hero-tile {
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4";
    grid-template-rows: repeat(4);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
    margin-top: 2rem;
    &__info {
      padding: 0;
    }
    &__item {
      &-one {
        grid-area: item1;
        text-align: center;
      }
      &-two {
        margin-left: 2rem;
        margin-right: 2rem;
      }
      &-three {
        margin-right: 2rem;
        margin-left: 2rem;
      }
      &-four {
        margin-right: 2rem;
        margin-left: 2rem;
        margin-bottom: 2rem;
      }
    }
  }
}
@media (min-width: 1200px) {
  .hero-tile {
    display: grid;
    margin-left: auto; /*this allows the grid to be in center after the 1200px */
    margin-right: auto; /*this allows the grid to be in center after the 1200px */
  }
}
