.my-waitlist {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin: 12px;
  gap: 10px;
  &__section-one {
    color: white;
    background: linear-gradient(to right, #32579e, #779ae1);
    padding: 24px;
    border-radius: 8px;
    letter-spacing: 1px;
  }
  &__card {
    display: flex;
    min-width: 500px;
    padding: 12px;
    border-radius: 8px;

    background: radial-gradient(
      ellipse at left top,
      #f9f9f9 0%,
      #e1e4e8 62%,
      #d1d6db 100%
    );
  }
  &__card-image-wrapper{
    width: 100px;
    height: 100px;
    position: relative;
  }
  &__card-image{
    position: absolute;
    top: -10px;
    width: 100%;
    height: 100%;
  }
  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
  }
  &__card-title {
    font-size: 1rem;
  }
  &__card-details {
    font-size: 1rem;
  }
  &__card-profile-icon {
    height: 28px;
    width: 28px;
    fill: lightgray;
  }
  &__card-footer {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  &__card-section-one {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &__card-section-two {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
}
@media only screen and (max-width: 1300px) {
  .my-waitlist {
    &__cards-wrapper {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;
      row-gap: 12px;
    }
  }
}
